# project-defaults

./: GitVersion.yml  project-defaults.sln  project-defaults.sln.DotSettings
.github/workflows/: ci.yml
src/: ProjectDefaults.csproj  Test.cs
